/*Mobile*/
@media only screen and (max-width: 700px) {
    
    /*Títulos y subtítulos*/
    h2 {
      text-align: center;
      margin-top: 40px;
      margin-bottom: 20px;
      font-size: 22px;
      font-weight: bold;
    }
    p {
      font-size: 16px;
    }
    
    /*Estilos del header*/
    .hamburger {
      display: block;
    }
    header nav {
      position: absolute;
      z-index: 1;
      width: 100%;
      left: -100%;
      top: 100px;
      width: 100%;
      background: #000000;
      padding: 30px;
      transition: 0.3s;
      ul {
        display: block;
      }
      a {
        margin: 5px 0;
      }
    }
    header #nav_check:checked ~ nav {
      left: 0;
    }
    
    /*Estilos del index*/
    .contenido1 {
      display: grid;
      align-items: center;
      min-height: 50vh;
      width: 100%;
      background-image: url(../images/Portdada\ mobile.png);
      background-size: cover;
      background-position: center;
      h1 {
        background: linear-gradient(180deg, rgba(169,112,104,1) 9%, rgba(161,76,75,1) 53%, rgba(132,50,50,1) 85%);
        background-clip: text;
        color: transparent;  
        text-align: center;
        position: relative;
        bottom: 30%;
        font-size: 20px;
      }
      p {
        text-align: center;
        font-size: 80%;
        color: beige;
        background: radial-gradient(circle, rgba(39,31,31,1) 50%, rgba(56,45,42,1) 80%, rgba(71,59,53,1) 94%);
        padding: 3.5px;
        position: relative;
        top: 50%;
      }
    }
    
    /*Videos del index*/
    .video {
      display: none;
    }
    .carousel-inner {
      display: flex;
      justify-self: center;
      align-items: center;
      text-align: center;
      margin-top: 10px;
      iframe{
        box-shadow: 2px 2px 12px lightgray;
      }
    }
    .carousel-control-next,
    .carousel-control-prev {
      filter: invert(100%);
    }
    /*Estilos de biografía*/

.contenido2{
  width: 100%;
  h1{
    font-size: 30px;
    text-align: center;
    margin-top: 40px;
    padding: 0;
    }
}
    .contenedor1 {
      display: grid;
      justify-content: center;
      align-items: center;
      img{
        width: 100%;
        height: 220px;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      p{
        margin-top: 0;
        padding: 40px;
      }
      }
      .contenedor2 {
      display: grid;
      justify-content: center;
      align-items: center;
      img{
        width: 100%;
        height: 220px;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      p{
        margin-bottom: 0;
        padding: 40px;
      }
      }

    /*Estilos de miembros*/
    .boxcontenido {
      display: none;
    }
    h1{
    font-size: 30px;
    text-align: center;
    margin: 40px;
    padding: 0;
    }
    .boxcontenido2 {
      margin: 0;
      padding: 0;
      width: 70%;
      position: relative;
      left: 15%;
  img{
    width: 100%;
  }
  p{
margin: 0px;
padding-top: 8px;
text-align: center;
  }
    }

      /*Estilos de música*/
      .contenido4{
        width: 100%;
        text-align: center;
        h1{
          font-size: 30px;
          text-align: center;
          margin-top: 40px;
          padding: 0;
          }
        .gallery {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          grid-gap: 10px;
          grid-auto-rows: minmax(100px, auto);
          img {
            width: 160px;
            height: 160px;
            margin: 5px;
            box-shadow: 5px 5px 8px lightgray;
            transition: 1s;
            &:hover{
              width: 170px;
              height: 170px;
              transition: 1s;      
      }
      }
    }
  } 

      /*Estilos del merch*/
      .contenido5{
        width: 100%;
        text-align: center;
        h1{
          font-size: 30px;
          text-align: center;
          margin-top: 40px;
          padding: 0;
          }
        .gallery2 {
          width: 90%;
          margin-left: 20px;
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          grid-gap: 10px;
          margin-top: 25px;
          grid-auto-rows: minmax(100px, auto);
          .desc {
          margin-top: 60px;
          }
          img {
            width: 180px;
            height: 180px;
            width: 100%;
          }
          }
    }

    /*estilos footer*/
    footer{
      margin-top: 65px;
        .redes{
      text-align: center;
      margin-top: 20px;
      margin-bottom: 10px;
        }
        .flecha {
          width: 45px;
          height: 45px;
          position: fixed;
          bottom: 25px;
          right: 20px;
          display: flex;
        }
    }
  }